Categories:Writing
License:GPL-3.0
Web Site:https://github.com/wizmer/syncorg/blob/HEAD/README.org
Source Code:https://github.com/wizmer/syncorg
Issue Tracker:https://github.com/wizmer/syncorg/issues

Auto Name:SyncOrg
Summary:Take and organize notes
Description:
Note taking app that supports Emacs OrgMode.

Features:

* Modern design using Android’s Material Design guidelines
* Automatic Git synchronization (via SSH and HTTP). Access to the raw files in case of conflict to solve.
* Independent of Emacs: it is no longer required to use it in conjunction with Emacs.
* Agenda view and Todo list view generated from the org files.
* Folding of items and sub-items.
* Share files button
.

Repo Type:git
Repo:https://github.com/wizmer/syncorg

Build:2.0.5,6
    commit=9b78444e57fe4eae1492bcda5da634a166ad175e
    subdir=SyncOrg
    gradle=yes
    prebuild=sed -i -e '/guardian/d' build.gradle

Build:2.0.5.1,7
    commit=2.0.5.1
    subdir=SyncOrg
    gradle=yes
    prebuild=sed -i -e '/guardian/d' build.gradle

Build:2.0.5.2,8
    commit=2.0.5.2
    subdir=SyncOrg
    gradle=yes
    prebuild=sed -i -e '/guardian/d' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.0.5.2
Current Version Code:8
