Categories:Science & Education
License:MIT,GPL-2.0
Web Site:https://github.com/allan-simon/verbiste-android/blob/HEAD/README.md
Source Code:https://github.com/allan-simon/verbiste-android
Issue Tracker:https://github.com/allan-simon/verbiste-android/issues

Auto Name:Verbiste Android
Summary:Conjugate French verbs
Description:
Verb conjugation for French, powered by
[http://perso.b2b2c.ca/~sarrazip/dev/verbiste.html Verbiste] database.
.

Repo Type:git
Repo:https://github.com/allan-simon/verbiste-android

Build:1.0,1
    disable=remove broken apk
    commit=cddbaf1dc319e6b52bc944067db8da46b1d4f8f4
    srclibs=1:Support/v7/appcompat@android-5.0.1_r1
    extlibs=android/android-support-v4.jar
    prebuild=pushd utils && \
        python xml2sqlite.py && \
        popd && \
        echo -e 'java.source=1.7\njava.target=1.7' | tee $$Support$$/ant.properties > ant.properties && \
        cp libs/android-support-v4.jar $$Support$$/libs/
    target=android-21

Maintainer Notes:
Run  cd utils ; python xml2sqlite.py before build.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
