Categories:Games
License:GPL-2.0+
Author Name:Andy Balaam and the Rabbit Escape developers
Author Email:rabbitescape@artificialworlds.net
Web Site:http://artificialworlds.net/rabbit-escape
Source Code:https://github.com/andybalaam/rabbit-escape
Issue Tracker:https://github.com/andybalaam/rabbit-escape/issues

Name:Rabbit Escape
Summary:Lemmings-like puzzle/action game
Description:
140 levels of puzzling action!

* Help your rabbits find their way from the entrance to the exit.
* If you rescue enough rabbits, you can go on to the next level.
* Control your rabbits by dropping tokens that give them special abilities.
* Choose abilities like bridge-building, climbing and digging.
* Make your own levels.
.

Repo Type:git
Repo:https://github.com/andybalaam/rabbit-escape
Binaries:https://github.com/andybalaam/rabbit-escape/releases/download/v%v/rabbit-escape-%v.apk

Build:0.10.2,102
    commit=v0.10.2
    subdir=rabbit-escape-ui-android/app
    gradle=paid
    build=cd ../.. && \
        make android-pre-fdroid

Auto Update Mode:Version v%v
Update Check Mode:Tags v\d+\.\d+(\.\d+)?
Current Version:0.10.2
Current Version Code:102
